# loginApp

./: IdentityUser.sln
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20241118083920_AddingUserToDatabase.Designer.cs  20241118083920_AddingUserToDatabase.cs  20241118084224_ModifyUserToDatabase.Designer.cs  20241118084224_ModifyUserToDatabase.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs  RoleManagementService.cs
